<html>

<head>
<title> Practice Programs</title>
</head>

<style>

/*----LAYOUT---*/

body{
background-color : #9c9f84;
margin : 0px;
font-family : Verdana, Georgia, serif;
font-size : 14px;
}

/*----HEADER-----*/

#header
{
background-color : #5c755e;
margin : 10px;
height : 50px;
border-radius : 5px;
}

/*----HEADER-----*/



#navbar ul
{
background-color : #000;
padding : 5px;
list-style-type:none;/*gets rid of bullet*/
text-align : center;
margin : 10px;
border-radius : 5px;
}



#navbar ul li
{
display : inline;

}

#navbar ul li a{

text-decoration : none;
font-family : Arial;
padding : .2em 1em;
color : #fff;
background : #000; 


}

#navbar ul li a:hover{

color : #000;
background-color : #fff;


}







.main
{
background-color : #e5e4d7;
margin-left : 10px;
margin-right : 320px;
margin-top : 10px;
margin-bottom : 10px;
border-radius : 5px;
padding : 20px;
font-size : 110%

/*---HEADINGS--*/

}

h1
{
font-size : 120%;
color: #ce282e;
}

h2{
font-size : 120%;
color: blue;

}

h3{

font-size : 250%;
text-align : center;
color : #e5e4d7;
font-family : "Century-Gothic";
margin : 0px;

}

/*------HEADINGS----*/


/*----SIDEBAR-----*/

.sideright
{
background-color: #E5E4D7;
border-radius: 5px;
padding: 20px;
font-size: 105%;
float: right;
width: 260px;

margin-left : 10px;
margin-right : 10px;
margin-top : 0px;
margin-bottom : 10px;

clear : right;


}




.imagesidebar
{
width:300px;
float: right;
width: 260px;

margin-left : 10px;
margin-right : 10px;
margin-top : 0px;
margin-bottom : 10px;

clear : right;


}



/*----SIDEBAR-----*/


/*----FOOTER-----*/

#footer
{

background-color : #5c755e;
margin : 10px;
height : 50px;
border-radius : 5px;

clear : both;

}

/*----FOOTER-----*/


</style>

<body>


<div id="header">

<h3>Indian History</h3>

</div>

<div id="navbar">

 <ul>
 <li><a href="">Ancient</a></li>
 <li><a href="">Medieval</a></li>
 <li><a href="">Modern</a></li>
 
 </ul>

</div>

<div class="sideright">
<h2>Medeival History</h2>

<p>Chapter 2-Battle of Plassey<p>
<p>Chapter 3- The Mogul Era</p>
<p>Chapter 4- The Delhi SultanateEra</p>
<p>Chapter 5- The Nizam Era</p>

</div>

<div class="sideright">
<h2>British advent</h2>

<p>Chapter 2-British for Trade<p>
<p>Chapter 3- Fighting with princely States</p>
<p>Chapter 4- The Delhi SultanateEra</p>
<p>Chapter 5- The Nizam Era</p>

</div>

<div>
<img class="imagesidebar" src="C:\CSSP\battle1.jpeg">
</div>


<div class="main">
<h1>Battle of Panipat-I</h1>
<p>
According to the legend, Panipat was one of the five cities (prasthas) founded by the Pandava brothers during the times of the Mahabharata; its historic name being Panduprastha. Panipat was the scene of three pivotal battles in the Indian history. Panipat is first recorded in the Mahabharata as one of the 5 villages that the Pandavas demanded from Duryodhana. The five villages are the "panch pat"

Padavaprastha (Now known as Panipat)
Sonaprastha (Now known as Sonipat)
Indraprastha (Now known as Delhi)
Bahakprastha (Now known as Baghpat)
Tilprastha (Now known as Tilpat)
The First Battle of Panipat was fought on 21 April 1526 between Ibrahim Lodhi, the Afghan Sultan of Delhi, and the Turco-Mongol warlord Babur, who later established Mughal rule in Northern Indian subcontinent. Babur's force defeated Ibrahim's much larger force of over one lakh (one hundred thousand) soldiers. This First battle of Panipat thus ended the 'Lodi Rule' established by Bahlul Lodhi in Delhi.

</p>


<h1>Battle of Panipat-II</h1>
<p>

The Second Battle of Panipat was fought on 5 November 1556 between the forces of Akbar and Hemu, a Hindu King of North India, also known as Samrat Hem Chandra Vikramaditya,[1][2] who belonged to Rewari in Haryana and had captured the large states of Agra and Delhi defeating Akbar's forces. This king, also known as Vikramaditya had won 22 battles against the Afghan rebels from 1553–1556 from Punjab to Bengal, and had his coronation at Purana Quila in Delhi on 7 October 1556 and had established 'Hindu Raj' in North India, before the 2nd battle of Panipat.Hem Chandra had a large army, and initially his forces were winning, but suddenly Hemu was struck by an arrow in the eye and he lost his senses and died instantaneously. On not seeing him in his howdah on the back of an elephant, his army fled.Dead Hemu was later captured and beheaded by the Mughals to obtain the title of 'Ghazi'. His head was sent to Kabul to be hanged outside Delhi Darwaza and torso was hanged outside Purana Quila in Delhi. This Second battle of Panipat thus ended the 'Hindu Raj' established by Hemu in north India, albeit for a short period.

</p>
<h1>Battle of Panipat-III</h1>
<p>
The Third Battle of Panipat was fought on 14th January 1761 between the Maratha Empire and the Afghan and Baloch invaders. The Maratha Empire led by Sadashivrao Bhau Peshwa and Afghans led by Ahmadshah Abdali. Afghans having total strength 1,25,000 soldiers and Marathas having 1,00,000 soldier and 25,000 pilgrims. Maratha soldiers were unable to get food because of non-cooperation of other Empires of Hidusthan (India and Pak were not separated) and was unable to get food resulted into eating leaves of trees to live. Both the sides fought their heart out. Afghans were supported by Najib and Sujaudolla for the supply of food. Maratha had pilgrims along with theme who were unable to fight consisting of female pilgrims also. On single day of 14th January More than lac of soldiers died resulting in the victory of Afghans.
</p>
</div>

<div class="main">
<h1>Battle of Plassey</h1>
<p>
The battle took place at Palashi (Anglicized version: Plassey) on the banks of the Bhagirathi River, about 150 km north of Calcutta and south of Murshidabad, then capital of Bengal (now in Nadia district in West Bengal). The belligerents were Nawab Siraj-ud-daulah, the last independent Nawab of Bengal, and the British East India Company. When Alivardi Khan died in 1756, Siraj-ud-daulah became the Nawab of Bengal. He ordered the English to stop the extension of their fortification. Robert Clive bribed Mir Jafar, the commander in chief of the nawab's army, and also promised him to make him Nawab of Bengal and attacked Calcutta. He defeated the Nawab at Plassey in 1757 and captured Calcutta.[3]

The battle was preceded by the attack on British-controlled Calcutta by Nawab Siraj-ud-daulah and the Black Hole incident. The British sent reinforcements under Colonel Robert Clive and Admiral Charles Watson from Madras to Bengal and recaptured Calcutta. Clive then seized the initiative to capture the French fort of Chandernagar.[4] Tensions and suspicions between Siraj-ud-daulah and the British culminated in the Battle of Plassey. The battle was waged during the Seven Years' War (1756–63), and, in a mirror of their European rivalry, the French East India Company (La Compagnie des Indes Orientales)[2] sent a small contingent to fight against the British. Siraj-ud-Daulah had a numerically superior force and made his stand at Plassey.
</p>
</div>

<div id="footer">

</div>
</body>

</html>